<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
    <title>Admin Login</title>  
    <link rel="stylesheet" href="style.css">  
</head>  
<body>  
    <div class="container">  
        <div class="right">  
            <div class="form-box">  
                <img src="kunci-mobil.png" alt="Logo" class="logo-img" />
                <h2>Login as Administrator</h2>  
                <form method="GET" action="admin-login.php" onsubmit="return validateForm()">  
                    <input type="text" name="username" id="username" placeholder="Username" required />  
                    <input type="password" name="password" id="password" placeholder="Password" required />  
                    <div class="options">  
                        <label><input type="checkbox" name="keep_logged_in" /> Keep me logged in</label>  
                        <a href="#">Forgot Password?</a>  
                    </div>  
                    <button type="submit">Login</button>  
                </form>  
            </div>  
        </div>  
    </div>  
    <script src="script.js"></script>  
</body>  
</html>z