<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentEase - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="beranda.css">
</head>

<body>
    <!-- Header -->
    <header class="gradient-header shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center">
                        <span class="text-red-600 font-bold text-xl">R</span>
                    </div>
                    <span class="text-3xl font-bold text-white">RentEase</span>
                </div>
                
                <nav class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-white font-medium nav-link">Dashboard</a>
                    <a href="explore.html" class="text-red-100 font-medium nav-link">Explore Cars</a>
                    <a href="#" class="text-red-100 font-medium nav-link">About Us</a>
                </nav>
                
                <div class="flex items-center space-x-4 relative">
                    <button id="notificationBtn" class="p-2 hover:bg-red-700 rounded-full transition duration-300 relative">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                        </svg>
                        <span class="absolute top-0 right-0 w-2 h-2 bg-yellow-400 rounded-full"></span>
                    </button>
                    
                    <!-- Notification Bar -->
                    <div id="notificationBar" class="absolute right-0 top-12 w-80 bg-white rounded-lg shadow-xl z-50">
                        <div class="p-4 border-b border-gray-100">
                            <div class="flex justify-between items-center">
                                <h3 class="font-bold text-gray-800">Notifications</h3>
                                <span class="text-xs text-blue-600 cursor-pointer hover:underline">Mark all as read</span>
                            </div>
                        </div>
                        <div class="max-h-96 overflow-y-auto">
                            <!-- Notification items -->
                            <div class="p-4 border-b border-gray-100 hover:bg-gray-50 transition duration-300">
                                <div class="flex items-start">
                                    <div class="bg-red-100 p-2 rounded-full">
                                        <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-medium text-gray-900">Your BMW 3 Series rental ends tomorrow</p>
                                        <p class="text-xs text-gray-500 mt-1">2 hours ago</p>
                                    </div>
                                    <div class="ml-auto">
                                        <span class="inline-block w-2 h-2 bg-red-500 rounded-full"></span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="p-4 border-b border-gray-100 hover:bg-gray-50 transition duration-300">
                                <div class="flex items-start">
                                    <div class="bg-green-100 p-2 rounded-full">
                                        <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-medium text-gray-900">Payment for Audi A4 rental confirmed</p>
                                        <p class="text-xs text-gray-500 mt-1">Yesterday</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="p-4 border-b border-gray-100 hover:bg-gray-50 transition duration-300">
                                <div class="flex items-start">
                                    <div class="bg-blue-100 p-2 rounded-full">
                                        <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"></path>
                                        </svg>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-medium text-gray-900">Special offer: 15% off your next rental!</p>
                                        <p class="text-xs text-gray-500 mt-1">2 days ago</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-4 text-center">
                            <button class="text-sm text-red-600 font-medium hover:underline">View all notifications</button>
                        </div>
                    </div>
                    
                    <a href="profile.html" class="inline-block">
                        <button class="bg-white text-red-600 rounded-lg px-6 py-2 flex items-center font-medium transition duration-300 hover:bg-gray-100">
                            <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                            Profile
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-6 py-10">
        <!-- Hero Section -->
        <div class="card p-8 mb-8 animate-fade-in">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div>
                    <h1 class="text-4xl font-bold text-gray-900 mb-2">Welcome back, User!</h1>
                    <p class="text-gray-600 text-lg">Manage your car rentals and explore new opportunities.</p>
                </div>
                <div class="mt-6 md:mt-0">
                    <a href="explore.html">
                        <button class="btn-primary flex items-center">
                            Rent a Car
                            <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                            </svg>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
            <!-- Main Content -->
            <div class="lg:col-span-3 space-y-8">
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="stats-card">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-red-100 text-red-600">
                                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <div class="ml-5">
                                <p class="text-gray-500 text-sm">Active Rentals</p>
                                <h3 class="text-2xl font-bold text-gray-900">3</h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stats-card">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                            </div>
                            <div class="ml-5">
                                <p class="text-gray-500 text-sm">Total Bookings</p>
                                <h3 class="text-2xl font-bold text-gray-900">15</h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stats-card">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-green-100 text-green-600">
                                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <div class="ml-5">
                                <p class="text-gray-500 text-sm">Total Spent</p>
                                <h3 class="text-2xl font-bold text-gray-900">$4,500</h3>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Your Rentals -->
                <div class="card p-6">
                    <h2 class="text-xl font-bold text-gray-900 mb-6">Your Current Rentals</h2>
                    <div>
                        <div class="rental-item">
                            <div class="w-16 h-16 bg-gray-200 rounded-lg flex items-center justify-center">
                                <img src="bmw-icon.png" alt="BMW" class="w-12 h-12 object-cover rounded-lg">
                            </div>
                            <div class="ml-4 flex-1">
                                <h3 class="text-lg font-semibold text-gray-900">BMW 3 Series</h3>
                                <p class="text-gray-500">Rental Period: Jan 30 - Feb 5, 2025</p>
                            </div>
                            <div>
                                <span class="status-badge status-active">Active</span>
                            </div>
                        </div>
                        
                        <div class="rental-item">
                            <div class="w-16 h-16 bg-gray-200 rounded-lg flex items-center justify-center">
                                <img src="audi-icon.png" alt="Audi" class="w-12 h-12 object-cover rounded-lg">
                            </div>
                            <div class="ml-4 flex-1">
                                <h3 class="text-lg font-semibold text-gray-900">Audi A4</h3>
                                <p class="text-gray-500">Rental Period: Feb 15 - Feb 20, 2025</p>
                            </div>
                            <div>
                                <span class="status-badge status-upcoming">Upcoming</span>
                            </div>
                        </div>
                        
                        <div class="rental-item">
                            <div class="w-16 h-16 bg-gray-200 rounded-lg flex items-center justify-center">
                                <img src="toyota-icon.png" alt="Toyota" class="w-12 h-12 object-cover rounded-lg">
                            </div>
                            <div class="ml-4 flex-1">
                                <h3 class="text-lg font-semibold text-gray-900">Toyota Camry</h3>
                                <p class="text-gray-500">Rental Period: Mar 20 - Mar 25, 2025</p>
                            </div>
                            <div>
                                <span class="status-badge status-upcoming">Upcoming</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Promotions -->
                <div class="promotion-gradient rounded-lg p-8">
                    <div class="flex flex-col md:flex-row justify-between items-center">
                        <div>
                            <h2 class="text-2xl font-bold mb-2">Special Offer!</h2>
                            <p class="text-red-100 mb-4">Get 20% off on your next rental with code</p>
                            <div class="inline-flex items-center bg-white rounded-lg px-4 py-2">
                                <span class="text-red-600 font-bold mr-2">RENT20</span>
                                <button class="text-red-600 hover:text-red-700 transition duration-300">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="mt-6 md:mt-0">
                            <button class="bg-white text-red-600 px-8 py-3 rounded-lg font-medium hover:bg-red-50 transition duration-300">
                                Claim Offer
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Sidebar Ads -->
            <div class="space-y-6">
                <div class="ad-card">
                    <img src="ad1.jpg" alt="Family car offer" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="font-bold text-lg text-gray-900 mb-2">Family Weekend Special</h3>
                        <p class="text-gray-600 mb-4">Book family-sized cars and get special weekend rates!</p>
                        <button class="btn-primary w-full">Learn More</button>
                    </div>
                </div>
                
                <div class="ad-card">
                    <img src="ad2.jpg" alt="Free upgrade offer" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="font-bold text-lg text-gray-900 mb-2">Free Upgrade</h3>
                        <p class="text-gray-600 mb-4">Rent any car and get a free upgrade to the next category!</p>
                        <button class="btn-primary w-full">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="beranda.js"></script>
</body>

</html>