body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: #fff;
    color: #111;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .logo {
    font-size: 24px;
    color: #d10000;
    font-weight: bold;
  }
  
  .header-right {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .date {
    text-align: right;
    font-size: 14px;
  }
  
  .admin-btn {
    background: #d10000;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
  }
  
  .container {
    padding: 40px 50px;
    background: #ffecec;
    min-height: 100vh;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
  }
  
  thead {
    background: #ffc5c5;
    color: #111;
  }
  
  th, td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .active {
    color: red;
    font-weight: bold;
  }
  