<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Data Karyawan - RentEase</title>
  <link rel="stylesheet" href="employee.css">
</head>
<body>
  <header>
    <div class="logo">RentEase</div>
    <div class="header-right">
      <div class="date">WED, 24 January 2025<br><span>Mon - Sat: 09:00 AM - 06:00PM</span></div>
      <button class="admin-btn">ADMIN</button>
    </div>
  </header>

  <main class="container">
    <h2>Karyawan</h2>
    <table>
      <thead>
        <tr>
          <th>EMPLOYEE_ID</th>
          <th>USER_ID</th>
          <th>POSITION</th>
          <th>SALARY</th>
          <th>DATE OF ENTRY</th>
          <th>STATUS</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>CS04202501</td><td>D0902025</td><td>Customer Service</td><td>Rp5.000.000</td><td>14 - 04 - 2024</td><td class="active">Active</td></tr>
        <tr><td>IT04202502</td><td>D0901025</td><td>IT</td><td>Rp6.000.000</td><td>14 - 04 - 2024</td><td class="active">Active</td></tr>
        <tr><td>IT04202503</td><td>D0902025</td><td>IT</td><td>Rp6.000.000</td><td>14 - 04 - 2024</td><td class="active">Active</td></tr>
        <tr><td>MA04202504</td><td>D0903025</td><td>MANAGEMENT</td><td>Rp4.000.000</td><td>20 - 04 - 2024</td><td class="active">Active</td></tr>
        <tr><td>HR04202505</td><td>D0904025</td><td>HR</td><td>Rp4.000.000</td><td>21 - 04 - 2024</td><td class="active">Active</td></tr>
        <tr><td>SL04202505</td><td>D0905025</td><td>SALES</td><td>Rp4.000.000</td><td>21 - 04 - 2024</td><td class="active">Active</td></tr>
        <tr><td>SL04202506</td><td>D0906025</td><td>SALES</td><td>Rp4.000.000</td><td>25 - 01 - 2025</td><td class="active">Active</td></tr>
        <tr><td>SL04202506</td><td>D0902025</td><td>SALES</td><td>Rp4.000.000</td><td>25 - 01 - 2025</td><td class="active">Active</td></tr>
      </tbody>
    </table>
  </main>
</body>
</html>
