body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: #fff;
    color: #111;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .logo {
    font-size: 24px;
    color: #d10000;
    font-weight: bold;
  }
  
  nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #111;
  }
  
  .info {
    text-align: right;
  }
  
  .info button {
    background: #d10000;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    margin-top: 5px;
  }
  
  .breadcrumb {
    padding: 20px 50px;
    background: #fff0f0;
    font-size: 14px;
  }
  
  .order-container {
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
    gap: 40px;
  }
  
  .billing-details,
  .order-summary {
    background: #fff;
    flex: 1;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
  }
  
  .billing-details form {
    display: flex;
    flex-direction: column;
  }
  
  .billing-details label {
    margin-top: 15px;
    font-size: 14px;
    color: #555;
  }
  
  .billing-details input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .order-summary .product-summary {
    background: #fff5f5;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
  }
  
  .order-summary .row {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
  }
  
  .order-summary .details {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
  }
  
  .cart-total {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 6px;
  }
  
  .cart-total .row {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
  }
  
  .cart-total .total {
    font-weight: bold;
    color: #d10000;
  }
  
  .checkout-btn {
    width: 100%;
    margin-top: 20px;
    background: #d10000;
    color: white;
    padding: 12px;
    border: none;
    font-weight: bold;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
  }
  