/* Reset basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
}

/* Overall container styling */
.container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Right section with background image and semi-transparent gray overlay */
.right {
  flex: 1;
  background-image: url('car-background.jpeg'); /* Ganti nama jika beda */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}

/* Overlay abu-abu transparan tanpa blur */
.right::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(128, 128, 128, 0.4); /* Abu-abu transparan */
  z-index: 0; /* Di belakang form */
}

/* Form box styling */
.form-box {
  position: relative;
  z-index: 1; /* Di atas overlay */
  width: 90%;
  max-width: 450px;
  background: rgba(255, 255, 255, 0.9); /* Putih transparan */
  padding: 30px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

/* Logo styling */
.form-box .logo-img {
  width: 200px;
  height: 200px;
  margin-bottom: 5px; /* Space between logo and title */
}

/* Title styling */
.form-box h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
}

/* Input field styling */
.form-box input[type="text"],
.form-box input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1.1em;
  transition: border-color 0.3s ease;
}

.form-box input[type="text"]:focus,
.form-box input[type="password"]:focus {
  border-color: #e04949;
  outline: none;
}

/* Options (checkbox + link) styling */
.form-box .options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 0.95em;
  color: #555;
}

/* Login button styling */
.form-box button {
  width: 100%;
  padding: 12px;
  background-color: #e04949;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  transition: background-color 0.3s ease;
}

.form-box button:hover {
  background-color: #e04949;
}

/* Link styling */
a {
  color: #e04949;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Responsive styling */
@media (max-width: 768px) {
  .form-box {
    width: 90%;
    padding: 25px;
  }

  .form-box h2 {
    font-size: 1.6em;
  }

  .form-box input[type="text"],
  .form-box input[type="password"] {
    font-size: 1em;
  }

  .form-box button {
    font-size: 1em;
  }
}
